VITE_API_KEY=AIzaSyDKQ24fuxn6VfYFPyCADZhuqL9YvhIAvkg
VITE_AUTH_DOMAIN=expences-tracker-f2d0a.firebaseapp.com
VITE_DATA_BASE_URL=https://expences-tracker-f2d0a-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=expences-tracker-f2d0a
VITE_STORAGE_BUCKET=expences-tracker-f2d0a.appspot.com
VITE_MESSAGING_SENDER_ID=877273857368
VITE_APP_ID=1:877273857368:web:e59c380171b81ad263b92d
