VITE_API_KEY = AIzaSyDKQ24fuxn6VfYFPyCADZhuqL9YvhIAvkg
AUTH_DOMAIN = expences-tracker-f2d0a.firebaseapp.com
DATA_BASE_URL = https://expences-tracker-f2d0a-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID = expences-tracker-f2d0a
STORAGE_BUCKET = expences-tracker-f2d0a.appspot.com
MESSAGING = 877273857368
APP_ID = 1:877273857368:web:e59c380171b81ad263b92d